#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pandyzer?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#flowise.base-url=http://localhost:3000
#flowise.chatflow-id=e132a582-a326-49b2-af89-87bf6db55da3

flowise.base-url=https://cloud.flowiseai.com/api/v1/prediction
flowise.chatflow-id=77fc0ae1-a262-4c76-8c3e-51fe451ed472

gemini.api.key=AIzaSyCDAikocfHSLsRxHw1ugcQBhlYHchanBAI
gemini.api.url=https://generativelanguage.googleapis.com/